export const translations = {
  EN: {
    start: "NEW GAME",
    resume: "RESUME",
    restartSector: "RESTART SECTOR",
sectors: "SECTORS",
    settings: "SETTINGS",
    exit: "EXIT",
    exitJoke: "close the browser tab :)",
    back: "MAIN MENU",
    sfx: "SFX VOLUME",
    titleMenu: "MAIN MENU",
    music: "MUSIC VOLUME",
    langTitle: "LANGUAGE",
    inGameMenu: "MENU",
  },

  RU: {
    start: "НОВАЯ ИГРА",
    resume: "ПРОДОЛЖИТЬ",
    restartSector: "ПЕРЕЗАПУСТИТЬ СЕКТОР",
sectors: "СЕКТОРЫ",
    settings: "НАСТРОЙКИ",
    exit: "ВЫХОД",
    exitJoke: "просто закрой вкладку :)",
    back: "ГЛАВНОЕ МЕНЮ",
    titleMenu: "ГЛАВНОЕ МЕНЮ",
    sfx: "ГРОМКОСТЬ ЭФФЕКТОВ",
    music: "ГРОМКОСТЬ МУЗЫКИ",
    langTitle: "ЯЗЫК",
    inGameMenu: "МЕНЮ",
  },
};